{
  "name": "training-parser",
  "version": "1.0.0",
  "description": "PWA for parsing and syncing training workouts",
  "type": "commonjs",
  "dependencies": {
    "backlog.md": "^1.44.0",
    "isomorphic-git": "^1.25.0",
    "lightning-fs": "^4.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:git": "node --test tests/git-integration.spec.js",
    "test:git:watch": "node --watch --test tests/git-integration.spec.js"
  }
}
